{
  "name": "@gurps-sheet/engine",
  "version": "0.2.0",
  "description": "Combat engine for GURPS 4th Edition: rules-faithful melee with Dodge, Parry and Block, a dice manager, roll modifiers, a resettable combat state machine, and a gurps-combat CLI.",
  "license": "UNLICENSED",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "bin": {
    "gurps-combat": "./dist/cli/main.js"
  },
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json",
    "test": "npm run typecheck && npm run test:unit",
    "test:unit": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@gurps-sheet/character": "^0.1.0",
    "@gurps-sheet/npcs": "^0.1.0",
    "@inquirer/prompts": "^8.7.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.19"
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arlindosilvaneto/gurps-combat-engine.git"
  },
  "homepage": "https://github.com/arlindosilvaneto/gurps-combat-engine#readme",
  "bugs": {
    "url": "https://github.com/arlindosilvaneto/gurps-combat-engine/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
